<!DOCTYPE html>
<html>
    <head>
        <title>Spaceball Champions</title>
        <link rel="stylesheet" type="text/css" href="home.css" />
    </head>
    <body>
        <div id="container">
            <div id = "header">
                <h1>Spaceball Champions!</h1>
                <ul id = "navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pong.html">Play</a></li>
                    <li><a href="leaderboards.html">Rankings</a></li>
                    <li><a href="https://hordes.io">Hordes.io</a></li>
                    <li><a href="login.html">Login/Register</a></li>
                </ul>
            </div>
            <div id = "content">
                <h3>Spaceball Champions! the free online pong tournament game for everyone!</h3>
                <p>
                    I'd like to thank everyone who's visisted my website for playing my game!
                </p>
                <p>
                    I'm an aspiring game developer, and I thought it might be fun to put up a collection
                    of some of my games on a website. I realized that none of my current projects would 
                    fit on my website well. So I came up with a really great idea. It was so great in fact
                    that it was way to ambitious to ever finish. But finally, after one whole week of development,
                    I bring to you, my version of Pong...
                </p>
                <p>
                    I know a game as simple as pong, truly incredible. You might ask yourself why I chose 
                    pong? Well I honestly cannot say, I just felt like making something small and simple 
                    and to hopefully turn it into something great. Currently I think I have done my best
                    not as a designer but as a programmer. I also want to show the world that you can take
                    something simple and turn it into something beautiful.
                </p>
                <p>
                    I make games because I love the problems that come with it, and because I can create
                    something that other people will enjoy. So I hope you enjoyed my recreation of Pong.
                    I've tried my best to change it into something a bit more different and modern.
                </p>
                <p>
                    ~ Marcel
                </p>
            </div>
            <div id = "footer">
                Pong is trademarked by Atari, but this is not pong it's spaceball.
            </div>
        </div>
    </body>
</html>