<!DOCTYPE html>
<html>
    <head>
        <title>Spaceball Champions</title>
        <link rel="stylesheet" type="text/css" href="home.css" />
    </head>
    <body>
        <div id="container">
            <div id = "header">
                <h1>Spaceball Champions!</h1>
                <ul id = "navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pong.html">Play</a></li>
                    <li><a href="leaderboards.html">Rankings</a></li>
                    <li><a href="https://hordes.io">Hordes.io</a></li>
                    <li><a href="login.html">Login/Register</a></li>
                </ul>
            </div>
            <div id = "content">
                Leaderboards
                <table class= "leaderboard-table" id = "leaderboard">
                    <tr>
                        <th>Name</th>
                        <th>Wins</th>
                        <th>Losses</th>
                    </tr>
                </table>
            </div>
            <div id = "footer">
                Pong is trademarked by Atari, but this is not pong it's spaceball.
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="src/leaderboards.js"></script>
    </body>
</html>