<!DOCTYPE html>
<html>
    <head>
        <title>Spaceball Champions</title>
        <link rel="stylesheet" type="text/css" href="home.css" />
    </head>
    <body>
        <div id="container">
            <div id = "header">
                <h1>Spaceball Champions!</h1>
                <ul id = "navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pong.html">Play</a></li>
                    <li><a href="leaderboards.html">Rankings</a></li>
                    <li><a href="https://hordes.io">Hordes.io</a></li>
                    <li><a href="login.html">Login/Register</a></li>
                </ul>
            </div>
            <div id = "content">
                <form id = "login-form">
                    <button id = "submitaccount">Sign in / up</button>
                    USERNAME
                    <input id = "username"></input>
                    PASSWORD
                    <input id = "password" type = "password"></input>
                </form>
                <br></br>
                <p>
                    Signing up is completely free, and requires no email or any sensitive user data.
                </p>
                <p>
                    It's only purpose is so that you can keep your username and leaderboards data secure, so that no bullies can come and lose 100 games for you.
                </p>
                <p>
                    Please keep you're password unique incase of exposure.
                </p>
            </div>
            <div id = "footer">
                Pong is trademarked by Atari, but this is not pong it's spaceball.
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="src/login.js"></script>
    </body>
</html>