<!DOCTYPE html>
<html>
    <head>
        <title>Play</title>
        <style>
            div {
                text-align: center;
            }

            #game-canvas {
                background-color: black;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="home.css" />
    </head>
    <body>
        <div id = "header">
            <h1>Spaceball Champions!</h1>
            <ul id = "navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="pong.html">Play</a></li>
                <li><a href="leaderboards.html">Rankings</a></li>
                <li><a href="https://hordes.io">Hordes.io</a></li>
            </ul>
        </div>
        <div>
            <canvas id="game-canvas" width="800" height="950"></canvas>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="src/client.js"></script>
</html>